CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
AUTH_URL=https://login.salesforce.com
INSTANCE_URL=https://your_instance.salesforce.com

XOI_API_USERS_EXTERNAL_URL=https://api-users-external.dev.xoeye.com/devl
XOI_API_JOBS_EXTERNAL_URL=https://gql-jobs-external.dev.xoeye.com/graphql
XOI_API_KEY=your_xoi_api_key
XOI_API_SECRET=your_xoi_api_secret
